<!DOCTYPE html>
<html>
<head>
    <title> גאליה פטיסרי </title>
    <link rel="icon" href="picture\logo.png" type="image/icon type">
    <link rel="stylesheet" href="css\style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/da748367b5.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Heebo:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"> </script> 
</head>

<body>

  <script src="scripts/menu.js"></script>
  <script src="scripts/shopping.js"></script>
 
  <!-- menu small size -->
  
<div id="firstcont">

  <div class="phone">
    <a href= tel:052-6200969  target="_blank" > <img class="phoneimg" src= "picture/phone.png"/> </a>
  </div>

  <div id="logo">
    <a href="home.html" > <img id="logopic" src= "picture/logo.png"> </a>
  </div> 

  <div class="container">
    <div class="topnav">
      <div id="myLinks">
        <li class="smallMenu"> <a href="home.html">        בית     </a> </li>
        <li class="smallMenu"> <a href="cakes.html">       עוגות   </a> </li>
        <li class="smallMenu"> <a href="dessertTables.html">       שולחנות   </a> </li>
        <li class="smallMenu"> <a href="about me.html">   על עצמי  </a> </li>
        <li class="smallMenu"> <a href="deliveries.html" > משלוחים </a> </li>
      </div>

      <div>
        <a href="javascript:void(0);" onclick="openMenu()"> 
        <img class="hamburgerImg" src= "picture/hamburger.png"> </a> 
      </div>
      </div>
    </div>         
  </div>

<!-- menu larg size -->

  <div id="social">
    <div class="icon" class="shopCart"> <a href="#" onclick="openCartFunction()"> <img class="socialMedia" src= "picture\bag-shopping.jpg"/> </a> </div>
    <div class="icon"> <a href="https://www.instagram.com/galbazadka/"  target="_blank"> <img class="socialMedia" src= "picture\instagram.png"> </a> </div>
    <div class="icon"> <a href="https://www.facebook.com/search/top?q=%D7%92%D7%90%D7%9C%D7%99%D7%94%20%D7%A4%D7%98%D7%99%D7%A1%D7%A8%D7%99%20-%20galia%20patisserie" target="_blank" > <img class="socialMedia" src= "picture\facebook.png"> </a> </div>
    <div class="icon"> <a href="https://web.whatsapp.com/" target="_blank"> <img class="socialMedia" src= "picture\whatsapp.png"> </a> </div>
  </div>

  <div id="container" >
    <div id="nav">
      <nav>
          <ul id="menu" dir= "rtl">
            <li class="menu"> <a href="home.html">        בית     </a> </li>
            <li class="menu"> <a href="cakes.html">       עוגות   </a> </li>
            <li class="menu"> <a href="dessertTables.html">       שולחנות   </a> </li>
            <li class="menu"> <a href="about me.html">   על עצמי  </a> </li>
            <li class="menu"> <a href="deliveries.html" > משלוחים </a> </li>
          </ul>
      </nav>
    </div>

    <div id="logo">
      <a href="home.html" > <img id="logopic" src= "picture/logo.png"> </a>
    </div>     
  </div>

  <!-- shopping cart -->
 
<div id="shoppingCart">
  <div class= "shoppingHeader">
    <h1>  עגלת קניות </h1>
  </div>

  <div id="products">
  </div>

  <div class= "shoppingSumery">
    <div class="total">

      <table id="totalPriceTable" dir="rtl">
        <tr>
          <th>סה"כ:</th>
          <td id = "totalPrice">₪ 0</td>
        </tr>
      </table> 
      
    </div>
    
      <div class="cash">
        <a id="shopping_button_submit" href="cart.html"> לקופה </a>
    </div>
  </div>

  <div>
    <a href="javascript:void(0);" onclick="closeCartFunction()"> 
    <img class="xmark" src= "picture/close.png"> </a> 
  </div>
    
</div>

  <div id= "privacy">
    <h3>  פרטיות ואבטחה </h3>
      <ol type="1" start="1" dir="rtl">
        <h4> כללי </h4>
          <li> האתר הינו אתר המציע לגולשים באינטרנט תכנים שפורסמו, מידע, וכן תכנים נוספים בתחומים שונים (להלן – "השירותים"). </li>
          <li> השירותים המוצעים באתר מוצעים בכפוף ובהתניה יסודית של הסכמת המשתמשים לאמור בתקנון זה. </li>
          <li> אין להעתיק ו/או לשכפל תקנון זה ו/או כל חלק ממנו ו/או לעשות בו כל שימוש ללא הרשאה מראש ובכתב מאת בעל זכויות היוצרים וזכויות הקניין בו. </li>
          <li> השימוש באתר מהווה הסכמת המשתמש, כי קרא את כל האמור בתקנון זה והסכים לאמור בו, טרם החל לגלוש בעמוד אחר באתר. </li>
          <li> משתמש שגלש ו/או השתמש באתר זה מצהיר, כי האמור בתקנון האתר הוא שיכריע בכל חילוקי דעות בין הצדדים. </li>
          <li> המשתמש מצהיר כי בכל מקרה מסוג זה, לא יהא רשאי להעלות טענה ביחס עם הסכמתו לכל תנאי בתקנון האתר. </li>
          <li>  תנאי השימוש באתר מנוסחים בלשון זכר רק מטעמי נוחות והם מתייחסים לגברים ולנשים כאחת. </li>
          <li>  המשתמש מסכים בהסכמה בלתי חוזרת ויסודית לספק האינטרנט שלו ו/או לכל צד ג' למסור לידי החברה את פרטיו האישים והנכונים ואת דרכי ההתקשרות עימו מייד עם דרישתה הראשונה. </li>
          <li> בתקנון זה ניתנו למונחים הבאים הפירושים שבצידם:  </br>
            "מידע" ו/או "תכנים"- כל חומר ו/או אודיו ו/או טקסט ו/או וידאו ו/או מידע ו/או תכנים ו/או הצעה ו/או פרסום ו/או פרט ו/או פרטים המוצגים באתר ו/או בכל מדיה אחרת הקשורה לחברה ובכלל זה במילים, תמונות, ציור, שרטוט, רישום ולרבות אופן עיצובם של הנ"ל או כל ריכוז תכנים דיגיטאליים בדרך שיש בה בכדי ליצור ייחודיות כולשהי.
            "החברה" – אדם ו/או גוף ו/או החברה המחזיקה ו/או מי מהם ו/או מטעמם המפעיל את האתר. </br>
            "משתמש" ו/או "גולש" – כל אדם ו/או גוף ו/או גורם אשר נכנס לאתר ו/או גולש באתר.</br> </li>
        <h4> תנאי השימוש בתכנים ובמידע </h4>
          <li> זכות השימוש במידע באתר הינה למשתמש בלבד, שהנו מעל גיל 18 וככל וגילו פחות מ 18 נאסר עליו להשתמש באתר. המשתמש מתחייב שלא להרשות שימוש כלשהו, במידע, בין בתמורה ובין שלא בתמורה, לצד ג' כלשהו. </li>
          <li> המשתמש מתחייב להשתמש במידע ובשירותי האתר בהתאם לדרישות כל דין ובכפוף להנחיות ולהוראות באתר ובתקנון זה. </li>
          <li> המשתמש מתחייב כי לא יפרסם ברבים את המידע ו/או כל חלק ממנו, אלא בתנאים, כמפורט באתר. בנוסף, מתחייב המשתמש, כי לא יפרסם ברבים כל מוצר ו/או פלט של המידע, בין שהוא מודפס כשרטוט או כדו"ח ובין שהוא ניתן כקובץ על גבי אמצעים מגנטיים או בכל צורה אחרת וכי לא ישכפל, לא יצלם, לא יעתיק ולא ידפיס כל מוצר ו/או פלט כאמור לעיל מתוך המידע או כל חלק ממנו לצורך הפצה או פרסום בכל דרך שהיא. עוד, מתחייב המשתמש כי לא יאפשר, בין במישרין ובין בעקיפין, בין בתמורה ובין ללא תמורה, את ביצוע אחת או יותר מהפעולות המפורטות לעיל.</li>
          <li> ידוע למשתמש כי כל שכפול, העתקה, פרסום, הפצה, משלוח, שידור, או של מידע המאוחסן באתר, שלא הותר במפורש אסור, אלא אם נתנה לכך הסכמת החברה מראש ובכתב. </li>
          <li> הסכמת המשתמש ו/או הגולש כוללת הצהרתו, כי המידע לא ישמש למטרות רווח או למטרות מסחריות אחרות ולא יאוחסן באתרים אחרים ברשת האינטרנט, המשתמש מתחייב שלא לאסוף כתובות מייל מהאתר ולא לעשות כל שימוש היכול להביא לידו רווח כספי, מכתובת מייל שפורסמה באתר.</li>
          <li> אתרים בהם יפורסם תוכן מאתר זה על פי הסכם ו/או הסכמה פרטניים מלבד תקנון זה, מתחייבים לקבל קודם את הסכמת החברה בכתב בלבד ובכל מקרה יהיו כפופים להוראות תקנון זה. </li>
          <li> המשתמש לא יבצע כל שינוי ו/או עריכה ו/או עיבוד למידע. </li>
          <li>. המשתמש מתחייב לשמור בהקפדה על המידע ולנקוט בכל אמצעי הזהירות הנדרשים לשם מניעת אובדנו ו/או הגעתו לידי אחר. </li>
        <h4> תנאי השימוש באתר ו/או בפורומים ו/או הוספת תגובות ו/או הודעות </h4>
          <li> החברה רשאית לאפשר למשתמש להשתתף בפורומים אותם היא רשאית להעלות לאתר, בנושאים שונים, כפי שיקבע לפי שיקול דעתה הבלעדי של החברה וכפי שתקבע מעת לעת על ידי החברה (להלן- "הפורומים") ובכלל זה, להוסיף תגובות ו/או הודעות מטעמה וכן לעיין בתגובות ו/או הודעות שנכתבו על ידי משתמשים אחרים (להלן- "ההודעות").</li>
          <li> המשתמש מסכים, כי לאור אופי האתר, אין בהכרח ההודעות  מסופקות ו/או נערכות על ידי החברה וכי הן מוצגות בפורומים כפי שהן (AS IS), מבלי שהחברה בודקת את מהימנותן, דיוקן ו/או נכונותן והיא לא תישא בכל אחריות לכל אי התאמה, טעות, אי דיוקים או לכל נזק עקיף או ישיר שיגרם כתוצאה מצפייה ו/או שימוש בפורומים ו/או בהודעות. </li>
          <li> המשתמש מתחייב, כי ההודעות שיתפרסמו על ידו לא יפרו הוראות כל דין ו/או לא יכללו כל חומר הפוגע או מפר זכויות קנייניות של אחרים ו/או כל חומר פורנוגראפי או בעל אופי מיני בוטה ו/או העלול לפגוע ברגשות הציבור ו/או כל חומר הנוגע לקטינים ומזהה אותם ו/או כל חומר בלתי חוקי ו/או חומר המעודד, תומך, מסייע, מספק הוראות לביצוע או מזהה בביצוע מעשה המהווה עבירה פלילית לפי דיני מדינת ישראל ו/או מדינה ריבונית אחרת ו/או כל חומר המפר צווים שיפוטיים או העלול להפר צווים שיפוטיים ו/או העלול לפגוע בביטחון המדינה ו/או מפר את הוראות הצנזורה ו/או כל חומר המהווה לשון הרע או העלול להוות לשון הרע על אדם ו/או פוגע בפרטיותו ו/או כל חומר שפרסומו נאסר לפי הוראות כל דין ו/או כל חומר העלול להטעות צרכן, כמשמעות הדברים בחוק הגנת הצרכן, התשמ"א-1981, או כל דין אחר. </li>
          <li> המשתמש מתחייב לפצות ו/או לשפות את החברה בגין כל הוצאה ו/או נזק ו/או חסרון כיס שיגרמו לה עקב הפרת הוראות תקנון זה ו/או פגיעה בזכויות צד שלישי כלשהו בשל פרסום הודעות על ידו.</li>
          <li> במקרה של הפרת הוראות התקנון, מסכים המשתמש לפיצוי ללא הוכחת נזק לטובת החברה, שיהיה הסכום המקסימילי כאמור בחוק העוולות המסחריות ו/או חוק איסור לשון הרע ו/או חוק זכויות יוצרים, ובכל מקרה הסכום הסטוטוטרי הגבוה מבינהם, לפי העניין ובהתאם ליום ההפרה. </li>
          <li> ידוע למשתמש, כי החברה רשאית לערוך, לשנות, לתקן או למחוק הודעות ו/או להסיר הודעות בשלמותן ו/או בחלקן ו/או כל חומר ו/או מידע מהפורומים, על פי שיקול דעתה הבלעדי והמוחלט וזאת מבלי לתת על כך הודעה למשתמש ומבלי לגרוע מכל סעד נוסף. </li>
          <li> מובהר בזאת, כי החברה תהיה רשאית לנקוט כנגד משתמש שיפר הוראות אלה בכל האמצעים העומדים לרשותה על פי דין וכן תהיה רשאית להעביר את פרטיו לכל גורם שעלול להיפגע מפרסום ההודעה. </li>
          <li>  החברה תהיה רשאית להפסיק את פעילותה ו/או פעילות הפורומים ללא כל הודעה מוקדמת ולמשתמש לא תהיה כל טענה כלפי החברה בעניין זה. </li>
        <h4> הגבלת אחריות  </h4>
          <li>  השירותים באתר זה מוצעים למשתמש AS-IS שמסכים, כי החברה לא תישא בכל אחריות כלפיו בכל מקרה ולא תהא אחראית להתאמת השירותים לצרכי המשתמש ו/או למטרותיו. למען הסר ספר אין באמור בכדי לגרוע מאחריות החברה למוצרים, בהתאם לחוק הגנת הצרכן. </li>
          <li>  באתר מתפרסם מידע מגוון, הכולל כתבות, תמונות, תכנים, ידיעות, מפות, מאמרים, טבלאות ונתונים שונים. המידע מוגש כשירות למשתמש בלבד והוא עשוי להתעדכן מעת לעת. החברה אינה אחראית למהות התכנים, איכותם ו/או כל רשלנות ו/או מחדל אשר עלול להיות בקשר עם התכנים ו/או בקשר לתוכנו של המידע ולכל שימוש שיעשה בו. קודם להסתמכות על כל מידע כאמור, מוצע לבצע בדיקה עצמאית של המידע. </li>
          <li> המשתמש מסכים, כי החברה, מפעילת האתר ו/או מי מטעמה ייחשבו כחברה ו/או מפעילה סבירה, על פי ההקשר, בכל מבחן משפטי. </li>
          <li> באתר מתפרסם מעת לעת מידע בעל אופי כלכלי. אם ברצונך להשתמש במידע זה, עליך לבדוק אותו ולאמתו טרם השימוש. החברה לא תישא בכל אחריות לטעויות שיחולו במידע ואין בפרסומם משום המלצה ו/או חוות דעת וכל הסתמכות על המידע הינה באחריות המשתמש בלבד. </li>
          <li> המשתמש מצהיר בזה, כי ידוע לו שהחברה אינה אחראית לכל שימוש שהוא עושה, בין במישרין בין בעקיפין, בשירותים וכי הוא אחראי באופן בלעדי ומלא לכל שימוש שהוא עושה בשירותים.  </li>
          <li> המשתמש מצהיר בזאת, כי ידוע לו שלמרות שהחברה פועלת במידת האפשר על מנת שהמידע יהיה נכון ומדויק ככל שניתן, ייתכן ויחול ליקוי ו/או טעות ו/או אי דיוק במידע ו/או בדרך העברתו למשתמש. www.takanon.org  </li>
          <li> המידע המתפרסם באתר וכן הפרסומות המוצגות בו, מאפשרים הפניה לאתרים נוספים באינטרנט. החברה אינה אחראית בכל צורה שהיא לתוכנו של המידע המוצג באתרים אלה כפי שאין באפשרותה לעמוד על טיבו, איכותו או מהימנותו של המידע באתרים אלה. כל שימוש במידע באתרים אלה יעשה על אחריותו של המשתמש. </li>
          <li> המידע המתפרסם באתר כולל גם מידע שמתפרסם באתר על ידי המשתמשים. החברה אינה אחראית למידע ו/או לדעות שמתפרסמים על ידי המשתמשים ואלה אינם נעשים מטעם החברה. החברה לא תישא בכל אחריות למידע, מודעות או כל הצעות שיתפרסו באתר מטעם המשתמשים או לכל תוצאה שתנבע כתוצאה משימוש במידע זה.  </li>
          <li> החברה אינה מתחייבת, כי השימוש במידע באתר לא יופרע, יינתן כסדרו, בלא הפסקות, יתקיים בבטחה ללא טעויות או יהיה חסין מפני נזקים, קלקולים, תקלות או כשלים.  </li>
          <li> החברה, לרבות מנהליה, עובדיה וכל מי מטעמה, לא יהיו אחראים בגין כל נזק, ישיר או עקיף, שיגרם למשתמש ו/או לכל צד שלישי בגין השימוש במידע ו/או בתוכנו ו/או בגין ביטול ו/או הפסקת השירותים לרבות בגין שיבושים ו/או ליקויים בהעברת המידע בין אם נגרמו במזיד על ידי צד ג' כלשהו ובין אם נגרמו בשל תקלה כלשהי. </li>
        <h4> הגנת הפרטיות </h4>
          <li> בעת ההרשמה לאתר או לשירותים אחרים (להלן: "השירותים") רשאית החברה לדרוש מהמשתמשים למלא טופס הצטרפות, על פי ההנחיות המופיעות בו. </li>
          <li> הפרטים שיימסרו על ידי המשתמשים ומידע נוסף שיצטבר אודותם יישמר במאגר המידע של החברה והיא תעשה בו שימוש בכפוף להוראות כל דין. </li>
          <li> המשתמש מוסר בזאת רשות לחברה לעשות בפרטים כל דבר המותר על פי דין והדורש הסכמתו </li>
          <li> לידיעת המשתמשים – אין חובה למסור לחברה פרטים כלשהם, אך יחד עם זאת, קבלת השירותים הנוספים לא תתאפשר ללא מסירת הפרטים המצוינים בטופס ההצטרפות כשדות חובה. </li>
          <li> החברה תהיה רשאית לעשות שימוש בפרטים שיימסרו על ידי המשתמשים במועד ההרשמה לשירותים ו/או שיצטברו אודותם בעת השימוש באתר, על מנת ליצור קשר עם המשתמשים ולעדכן אותם בדבר מבצעים באתר ו/או בנוגע לשירותים נוספים המוצעים על ידי החברה או על ידי אחרים עמם תתקשר החברה. בנוסף, החברה רשאית לעשות שימוש במידע הנ"ל למטרות שיווקיות ו/או כחלק מנתונים סטטיסטיים שנאגרים על ידה לשם שימוש אישי ו/או כחלק מנתונים המועברים לצד ג' וזאת בכפוף לכך שמידע זה לא יזהה את המשתמש בשמו או בפרטי זהותו. <strong>  למען הסר ספק, החברה מתחייבת לא להעביר את הפרטים האישיים לצד ג'.  </strong> </li>
        <h4> זכויות יוצרים וקניין רוחני  </h4>
          <li> המשתמש מצהיר, כי ידוע לו שזכויות היוצרים, זכויות הפטנטים, הסודות המסחריים, זכויות הבעלות ו/או השימוש במידע לרבות זכויות ההפצה וכל קניין רוחני אחר במידע שייכים לחברה ולמשתמש לא תהיה כל זכות מכל סוג שהיא במידע וכי השימוש במידע הינו לצרכיו האישיים בלבד של המשתמש. </li>
          <li> (א) החברה מודיעה שהינה שומרת על פרטיות המשתמש בין היתר באמצעות דף תשלום בתקן PCI, ובהתאם החברה גם לא תפגע בפרטיות הלק' ותמלא בעניין זה אחר הוראות הגנת הפרטיות התשמ"א 1981</li>
          <li>  חלקים שונים מהמידע וכן חלק מהתמונות, מוצגים באתר בהתאם להסכמים בין החברה לבין צדדים שלישיים. זכויות היוצרים בתכנים אלה ו/או בתמונות שייכים לצדדים שלישיים, שהתירו לחברה לעשות בהם שימוש. אין להעתיק, לשכפל, להפיץ, לשווק, להשתמש או למסור לאחרים את המידע ו/או חלק ממנו ו/או טקסטים ו/או חלקים מהם ו/או תכנים ו/או חלק מהם ו/או התמונות ו/או לעשות בהם כל שימוש מסחרי או לא מסחרי אחר, בלא קבלת הסכמה מפורשת מאת החברה, מראש ובכתב. </li>
      </ol>
  </div>
</body>
 
  
<footer>
  <div class=" footer">
    <div class="footer1"> 
      <h5>שעות פעילות </h5>
      <p> 
        ראשון – חמישי 09:30-21:30 </br>
        08:30-15:30 שישי </br>
        כתובת: גולדין 5 רחובות </br>
        052-6200969 :למידע נוסף </br>
      </p> 
    </div>

    <div class="footer2"> 
      <h5> פרטיות ואבטחה </h5>
      <ul id="footerMenu" dir= "rtl">
        <li class="footerMenu"> <a href="deliveries.html" >   משלוחים   </a> </li>
        <li class="footerMenu"> <a href="policy.html" >   פרטיות ואבטחה     </a> </li>
      </ul>
    </div>

    <div class="footer3"> 
      <h5> גאליה </h5>
      <ul id="footerMenu" dir= "rtl">
        <li class="footerMenu"> <a href="about me.html">  על עצמי </a> </li>
        <li class="footerMenu"> <a href="cakes.html">     עוגות   </a> </li>
        <li class="footerMenu"> <a href="dessertTables.html">   שולחן קינוחים </a> </li>
      </ul>
    </div>

  </div>
</footer>

</body>
</html>
